<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram name="Page-1" id="vzPfA4BCWsCkiy6xJdJz">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rhOPz3rDHW5yx4F4ce6C-1" value="+-----------------------+&#xa;| CookieClickerGame     |&#xa;+-----------------------+&#xa;| - upgrades: Object    |&#xa;| - themes: Object      |&#xa;|                       |&#xa;+-----------------------+&#xa;| + constructor()       |&#xa;| + saveGame()          |&#xa;| + loadGame()          |&#xa;| + startAutoClicker()  |&#xa;| + startSpecialEvents()|&#xa;| + updateUI()          |&#xa;| + applyTheme(theme)   |&#xa;+-----------------------+&#xa;&#xa;&#xa;         |&#xa;         | 1&#xa;         |----------------+&#xa;         |                |&#xa;+----------------+   +----------------+&#xa;| AutoClicker    |   | AutoClickerManager |&#xa;+----------------+   +----------------+&#xa;| - name: String |   | - clickers: Object |&#xa;| - basePrice: Int|   |                   |&#xa;| - cps: Int      |   +----------------+&#xa;|                 |   |+Total CPS()|&#xa;+-----------------------+&#xa;| CookieClickerGame     |&#xa;+-----------------------+&#xa;| - upgrades: Object    |&#xa;| - themes: Object      |&#xa;|                       |&#xa;+-----------------------+&#xa;| + constructor()       |&#xa;| + saveGame()          |&#xa;| + loadGame()          |&#xa;| + startAutoClicker()  |&#xa;| + startSpecialEvents()|&#xa;| + updateUI()          |&#xa;| + applyTheme(theme)   |&#xa;+-----------------------+&#xa;&#xa;&#xa;         |&#xa;         | 1&#xa;         |----------------+&#xa;         |                |&#xa;+----------------+   +----------------+&#xa;| AutoClicker    |   | AutoClickerManager |&#xa;+----------------+   +----------------+&#xa;| - name: String |   | - clickers: Object |&#xa;| - basePrice: Int|   |                   |&#xa;| - cps: Int      |   +----------------+&#xa;|                 |   |+Total CPS()" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="250" height="830" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
