<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram name="Page-1" id="p6dFnRLwR0O64pj2zMxW">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="haapXU8JdJSd_qIYxCa1-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="570" height="570" as="geometry" />
        </mxCell>
        <mxCell id="haapXU8JdJSd_qIYxCa1-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="haapXU8JdJSd_qIYxCa1-3" value="footer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="590" width="570" height="20" as="geometry" />
        </mxCell>
        <mxCell id="haapXU8JdJSd_qIYxCa1-4" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="haapXU8JdJSd_qIYxCa1-5" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="haapXU8JdJSd_qIYxCa1-6" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="haapXU8JdJSd_qIYxCa1-7" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="haapXU8JdJSd_qIYxCa1-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="haapXU8JdJSd_qIYxCa1-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="570" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
